spring.application.name=testing

#exposing the health and info endpoints
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=testing
info.app.description=testing myapp
info.app.version=1.0.0